.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Default: mobile view (1 column) */
  gap: 2rem;
  margin-top: 2rem;
  padding: 1rem;
}

/* Medium screens: 2 columns (e.g. tablets, ≥ 768px) */
@media screen and (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screens: 3 columns (e.g. desktop, ≥ 1024px) */
@media screen and (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.no-products {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 40px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #cac5ca, #3a3737);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 1s ease-out;
  border: 2px #3a3737;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(66, 63, 63, 0.4);
}

.no-products a {
  margin-top: 1rem;
  font-size: 1.1rem;
  padding: 8px 16px;
  color: white !important;
  background: linear-gradient(135deg, #cac5ca, #3a3737);
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: white;
}

.no-products a:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(66, 63, 63, 0.4);
}

.homepage-title {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #cac5ca, #726e6e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slideIn 1s ease-out;
  letter-spacing: 1px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}
